WPF/Views/AdminMainMenuView.xaml

<Window x:Class="WPF.Views.AdminMainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminMainMenuView" Height="450" Width="800">
    <Window.Resources>
        <!-- Определение стиля для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#355070"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#355070"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Кнопки для управления -->
        <StackPanel x:Name="ButtonsPanel" Orientation="Vertical" Visibility="{Binding ButtonsVisibility}">
            <Button Content="Список пользователей" Command="{Binding OpenUsersCommand}" Margin="10,40,10,10" />
            <Button Content="Список тарифов" Command="{Binding OpenTariffsCommand}" />
            <Button Content="Список списаний" Command="{Binding ShowBalanceManagementCommand}" />
            <Button Content="Списать деньги" Command="{Binding DeductBalanceCommand}"/>
            <Button Content="Выход" Command="{Binding LogoutCommand}" Margin="10,50,10,10"/>
        </StackPanel>

        <!-- Кнопки для управления списаниями -->
        <StackPanel Visibility="{Binding ShowBalanceManagementButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Показать список всех списаний" Command="{Binding ViewAllBalanceHistoryCommand}" />
            <ComboBox x:Name="PhoneNumberComboBox"
                      ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber}"
                      DisplayMemberPath="PhoneNumber"
                      Margin="10"
                      VerticalAlignment="Center" />
            <Button Content="Показать списания для выбранного пользователя" Command="{Binding ViewUserBalanceHistoryCommand}" />
            <Button Content="Вернуться к меню" Command="{Binding ReturnToMenuCommand}" />
        </StackPanel>

        <!-- Таблица для отображения данных -->
        <DataGrid x:Name="BalanceHistoryGrid" 
                  ItemsSource="{Binding BalanceHistory}" 
                  Visibility="{Binding TableVisibility}" 
                  AutoGenerateColumns="True" />

        <!-- Кнопка для возврата -->
        <Button Content="Вернуться к меню" 
                Command="{Binding ReturnToMenuCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Visibility="{Binding TableVisibility}" />
    </Grid>
</Window>