WPF/Views/CreateSMSView.xaml

<Window x:Class="WPF.Views.CreateSMSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/WPF;component/Images/ICON.png"
        Title="Создание SMS"
        Height="420" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#F7F7F7">
    <Grid Margin="10">
        <Border Background="White" CornerRadius="10" Padding="20" BorderBrush="#E0E0E0" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Создание SMS" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Receiver Phone Number -->
                <TextBlock Text="Номер телефона получателя:" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5"/>
                <TextBox Text="{Binding ReceiverPhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Height="30" Margin="0,0,0,15" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5"/>

                <!-- Message Text -->
                <TextBlock Text="Текст сообщения:" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5"/>
                <TextBox Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" 
                         AcceptsReturn="True" Height="100" Margin="0,0,0,15" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <!-- Send Button -->
                    <Button Content="Отправить" Width="150" Height="40"
                            Background="#007BFF" Foreground="White" BorderBrush="#0056b3" 
                            FontWeight="Bold" Margin="5,0" Command="{Binding SendSMSCommand}" />

                    <!-- Cancel Button -->
                    <Button Content="Отмена" Width="150" Height="40"
                            Background="#E0E0E0" Foreground="#333" BorderBrush="#CCCCCC" 
                            FontWeight="Bold" Margin="5,0" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>