WPF/Views/ServicesView.xaml

<Window x:Class="WPF.Views.ServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/WPF;component/Images/ICON.png"
        Title="Услуги"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F7F7F7">
    <Grid>
        <!-- Вкладки -->
        <TabControl Background="White" BorderBrush="#E0E0E0" BorderThickness="1" Margin="10">
            <!-- Вкладка "Все услуги" -->
            <TabItem Header="Все услуги">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AllServices}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Карточка услуги -->
                                <Border BorderBrush="#E0E0E0" 
                                        Margin="10" 
                                        HorizontalAlignment="Center"
                                        BorderThickness="1" 
                                        Padding="15" 
                                        Width="300"
                                        CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.3"/>
                                    </Border.Effect>
                                    <StackPanel HorizontalAlignment="Center">
                                        <!-- Название услуги -->
                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                                        <!-- Описание услуги -->
                                        <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#555" TextWrapping="Wrap" Margin="0,0,0,10" TextAlignment="Center"/>

                                        <!-- Стоимость подключения -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <TextBlock Text="Стоимость: " FontSize="14" Foreground="#555" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CostPerMonth}" FontSize="16" Foreground="#333" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <!-- Кнопка подключения -->
                                        <Button Content="Подключить" 
                                                Command="{Binding DataContext.ConnectServiceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" 
                                                Width="150" Height="40"
                                                Background="#007BFF" Foreground="White" BorderBrush="#0056b3" 
                                                FontWeight="Bold" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- Вкладка "Подключенные услуги" -->
            <TabItem Header="Подключенные услуги">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding UserServices}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Карточка услуги -->
                                <Border BorderBrush="#E0E0E0" 
                                        Margin="10" 
                                        HorizontalAlignment="Center"
                                        BorderThickness="1" 
                                        Padding="15" 
                                        Width="300"
                                        CornerRadius="10"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.3"/>
                                    </Border.Effect>
                                    <StackPanel HorizontalAlignment="Center">
                                        <!-- Название услуги -->
                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                                        <!-- Описание услуги -->
                                        <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#555" TextWrapping="Wrap" Margin="0,0,0,10" TextAlignment="Center"/>

                                        <!-- Стоимость подключения -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <TextBlock Text="Стоимость: " FontSize="14" Foreground="#555" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CostPerMonth}" FontSize="16" Foreground="#333" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <!-- Кнопка отключения -->
                                        <Button Content="Отключить" 
                                                Command="{Binding DataContext.DisconnectServiceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" 
                                                Width="150" Height="40"
                                                Background="#E0E0E0" Foreground="#333" BorderBrush="#CCCCCC" 
                                                FontWeight="Bold" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Кнопка выхода в главное меню -->
        <Button Content="Выход в главное меню" 
                Command="{Binding ReturnToMainMenuCommand}" 
                Width="200" Height="40"
                Background="#E0E0E0" Foreground="#333" BorderBrush="#CCCCCC" 
                FontWeight="Bold" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>
</Window>