WPF/Views/SettingsView.xaml

<Window x:Class="WPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Настройки"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F7F7F7">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#355070" />
            <Setter Property="Foreground" Value="#F5E6E8" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Конвертер для управления видимостью -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!-- Прямоугольник с закругленными краями и отступами -->
        <Border Background="White"
                CornerRadius="10"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                Margin="20"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
            </Border.Effect>

            <!-- Основное содержимое -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Панель настроек -->
                <StackPanel Visibility="{Binding IsSettingsMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Редактировать профиль" Command="{Binding EditProfileCommand}" />
                    <Button Content="Распечатать звонки и SMS" Command="{Binding PrintCallsAndSMSCommand}" />
                    <Button Content="Детализация счета" Command="{Binding DetailsCommand}" />
                    <Button Content="Звонок" Command="{Binding CallCommand}" />
                    <Button Content="Создать SMS" Command="{Binding SMSCommand}" />
                    <Button Content="Вернуться в главное меню" Command="{Binding ReturnToMainMenuCommand}" />
                </StackPanel>

                <!-- Панель для распечатки звонков и SMS -->
                <StackPanel Visibility="{Binding IsPrintMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DatePicker SelectedDate="{Binding StartDate}" Margin="10" Height="40" Width="300" Background="White" />
                    <DatePicker SelectedDate="{Binding EndDate}" Margin="10" Height="40" Width="300" Background="White" />
                    <Button Content="Распечатать" Command="{Binding PrintReportCommand}" />
                    <Button Content="Назад к настройкам" Command="{Binding BackToSettingsCommand}" />
                </StackPanel>

                <!-- Панель для детализации счета -->
                <StackPanel Visibility="{Binding IsDetailsMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DatePicker SelectedDate="{Binding StartDate}" Margin="10" Height="40" Width="300" Background="White" />
                    <DatePicker SelectedDate="{Binding EndDate}" Margin="10" Height="40" Width="300" Background="White" />
                    <Button Content="Распечатать детализацию" Command="{Binding PrintDetailsReportcontCommand}" />
                    <Button Content="Назад к настройкам" Command="{Binding BackToSettingsCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>