WPF/Views/TariffManagementView.xaml

<Window x:Class="WPF.Views.TariffManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/WPF;component/Images/ICON.png"
        Title="Tariff Management" Height="700" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Tariffs}" SelectedItem="{Binding SelectedTariff}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price Per Month" DisplayMemberBinding="{Binding PricePerMonth}"/>
                    <GridViewColumn Header="Price Gorod" DisplayMemberBinding="{Binding PriceGorod}"/>
                    <GridViewColumn Header="Price MejGorod" DisplayMemberBinding="{Binding PriceMejGorod}"/>
                    <GridViewColumn Header="Price MejNarod" DisplayMemberBinding="{Binding PriceMejNarod}"/>
                    <GridViewColumn Header="Cost Per Month" DisplayMemberBinding="{Binding PricePerMonth}" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Confirm Changes" Command="{Binding ConfirmChangesCommand}" Margin="10" Width="120" Height="35"/>
            <Button Content="Add Tariff" Command="{Binding AddTariffCommand}" Margin="10" Width="100" Height="35"/>
            <Button Content="Delete Tariff" Command="{Binding DeleteTariffCommand}" Margin="10" Width="100" Height="35"/>
            <Button Content="Exit" Command="{Binding ExitCommand}" Margin="10" Width="100" Height="35"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="649,24,0,0">
            <TextBlock Text="Edit Selected Tariff" FontSize="16" RenderTransformOrigin="0.473,-5.839" Height="26"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding SelectedTariff.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price Per Month"/>
            <TextBox Text="{Binding SelectedTariff.PricePerMonth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price Gorod"/>
            <TextBox Text="{Binding SelectedTariff.PriceGorod, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price MejGorod"/>
            <TextBox Text="{Binding SelectedTariff.PriceMejGorod, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price MejNarod"/>
            <TextBox Text="{Binding SelectedTariff.PriceMejNarod, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Cost Per Month"/>
            <TextBox Text="{Binding SelectedTariff.PricePerMonth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Cost Of Connection"/>
            <TextBox Text="{Binding SelectedTariff.Cost_Of_Connection, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="SMS Per Month"/>
            <TextBox Text="{Binding SelectedTariff.SMS_Per_Month, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="GB Per Month"/>
            <TextBox Text="{Binding SelectedTariff.GB_Per_Month, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Min Per Month"/>
            <TextBox Text="{Binding SelectedTariff.Min_Per_Month, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type of Tarif"/>
            <TextBox Text="{Binding SelectedTariff.TariffType, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>