WPF/Views/TariffManagementView.xaml

<Window x:Class="WPF.Views.TariffManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/WPF;component/Images/ICON.png"
        Title="Управление тарифами" Height="700" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Tariffs}" SelectedItem="{Binding SelectedTariff}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="80"/>
                    <GridViewColumn Header="Цена за месяц" DisplayMemberBinding="{Binding PricePerMonth}" Width="90"/>
                    <GridViewColumn Header="Цена Город" DisplayMemberBinding="{Binding PriceGorod}" Width="70"/>
                    <GridViewColumn Header="Цена Межгород" DisplayMemberBinding="{Binding PriceMejGorod}" Width="100"/>
                    <GridViewColumn Header="Цена Международные" DisplayMemberBinding="{Binding PriceMejNarod}" Width="130"/>
                    <GridViewColumn Header="Стоимость за месяц" DisplayMemberBinding="{Binding PricePerMonth}" Width="120" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Подтвердить изменения" Command="{Binding ConfirmChangesCommand}" Margin="10" Width="150" Height="35" Background="#007BFF"/>
            <Button Content="Добавить тариф" Command="{Binding AddTariffCommand}" Margin="10" Width="120" Height="35"/>
            <Button Content="Удалить тариф" Command="{Binding DeleteTariffCommand}" Margin="10" Width="120" Height="35"/>
            <Button Content="Выход" Command="{Binding ExitCommand}" Margin="10" Width="100" Height="35"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="640,24,10,0">
            <TextBlock Text="Редактировать выбранный тариф" FontSize="16" RenderTransformOrigin="0.473,-5.839" Height="26"/>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding SelectedTariff.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена за месяц"/>
            <TextBox Text="{Binding SelectedTariff.PricePerMonth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена Город"/>
            <TextBox Text="{Binding SelectedTariff.PriceGorod, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена Межгород"/>
            <TextBox Text="{Binding SelectedTariff.PriceMejGorod, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена Международные"/>
            <TextBox Text="{Binding SelectedTariff.PriceMejNarod, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Стоимость за месяц"/>
            <TextBox Text="{Binding SelectedTariff.PricePerMonth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Стоимость подключения"/>
            <TextBox Text="{Binding SelectedTariff.Cost_Of_Connection, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="СМС в месяц"/>
            <TextBox Text="{Binding SelectedTariff.SMS_Per_Month, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="ГБ в месяц"/>
            <TextBox Text="{Binding SelectedTariff.GB_Per_Month, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Минуты в месяц"/>
            <TextBox Text="{Binding SelectedTariff.Min_Per_Month, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Тип тарифа"/>
            <TextBox Text="{Binding SelectedTariff.TariffType, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
