WPF/Views/UserManagementView.xaml

<Window x:Class="WPF.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/WPF;component/Images/ICON.png"
        Title="USER MANAGMENT" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding Balance}"/>
                    <GridViewColumn Header="Тариф" DisplayMemberBinding="{Binding TariffName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Подтвердить" Command="{Binding ConfirmChangesCommand}" Margin="10" Width="120" Height="35" Background="#007BFF"/>
            <Button Content="Добавить" Command="{Binding AddUserCommand}" Margin="10" Width="100" Height="35"/>
            <Button Content="Удалить" Command="{Binding DeleteUserCommand}" Margin="10" Width="100" Height="35"/>
            <Button Content="Выход" Command="{Binding ExitCommand}" Margin="10" Width="100" Height="35"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,20,150">
            <TextBlock Text="Пользователь" FontSize="16" Margin="0,0,10,10"/>
            <TextBlock Text="ФИО"/>
            <TextBox Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Номер"/>
            <TextBox Text="{Binding SelectedUser.PhoneNumber}" IsReadOnly="True"/>
            <TextBlock Text="Баланс"/>
            <TextBox Text="{Binding SelectedUser.Balance, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Тариф"/>
            <TextBox Text="{Binding SelectedUser.TariffName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>